//this is to converting .sql file to proper format which unix/linux understand. 
-- dos2unix ./mysql-init/init-user.sql

//running 
-- docker compose down -v 
-- docker compose up --build mysql-db
-- docker compose up mysql-db

//
-- docker exec -it <container_id_or_name> mysql -u root -ppassword userdb
-- SHOW TABLES;
-- DESCRIBE users;

//you will find the container id from docker ps. run following script one by one to check table.  
-- docker exec -it 3858d4dceaef bash
-- mysql -u root -p
   SHOW DATABASES;
   USE userdb;
   SHOW TABLES;
   SELECT * FROM users;
